# center

app/: build.gradle  google-services.json
app/src/androidTest/java/yonsei_church/yonsei/center/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yonsei_church/yonsei/center/activities/: AlertDialogActivity.java  AudioActivity.java  AudioForLowVersionActivity.java  DownloadListActivity.java  FullscreenableChromeClient.java  MainActivity.java  PlayerActivity.java  VideoActivity.java  WebViewActivity.java
app/src/main/java/yonsei_church/yonsei/center/adapters/: DownloadVideoAdapter.java
app/src/main/java/yonsei_church/yonsei/center/api/: APIService.java  CommonAPI.java  CommonCallback.java  StringCallback.java  StringConverter.java
app/src/main/java/yonsei_church/yonsei/center/app/: AppConst.java  DialogHelper.java  GlobalApplication.java  MarketVersionChecker.java
app/src/main/java/yonsei_church/yonsei/center/data/: AppVersionModel.java  DownloadVideoItem.java  ResponseModel.java
app/src/main/java/yonsei_church/yonsei/center/fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/yonsei_church/yonsei/center/media/: AudioFocusService.java  DownloadContentService.java  MediaPlayerService.java  NotificationChannelSupport.java
app/src/main/java/yonsei_church/yonsei/center/receiver/: CheckDownloadComplete.java  NotificationDismissedReceiver.java
app/src/main/java/yonsei_church/yonsei/center/util/: Util.java
app/src/main/java/yonsei_church/yonsei/center/widget/: WaitingDialog.java
app/src/main/res/drawable/: circle.xml  roundcorner.xml
app/src/main/res/layout/: activity_audio.xml  activity_download.xml  activity_download_list.xml  activity_for_low_version_audio.xml  activity_main.xml  activity_my_alert_dialog.xml  activity_player.xml  activity_video.xml  activity_webview.xml  custom_playback_control.xml  item_download_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yonsei_church/yonsei/center/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
