<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/audiobackground2"
    tools:context="yonsei_church.yonsei.center.activities.AudioForLowVersionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="10dp"
            android:text="닫기"/>
        <ImageView
            android:id="@+id/image"
            android:padding="15dp"
            android:src="@drawable/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/circle"
                android:src="@drawable/baseline_play_arrow_white_24"
                />
            <ImageButton
                android:id="@+id/buttonExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/circle"
                android:src="@drawable/baseline_stop_white_24"
                 />

            <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|center"
            app:rippleColor="@null"
            app:backgroundTint="@null"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_play"
            android:text="PLAY SOUND" />-->

            <!--<android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="bottom|center"
                app:rippleColor="@null"
                app:backgroundTint="@null"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_lock_power_off"/>-->
        </LinearLayout>

        <SeekBar
            android:paddingTop="10dp"
            android:id="@+id/seekbar"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/playButtonBlue"
            android:thumbTint="@color/playButtonBlue"
             />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>


        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_gravity="left"
            android:paddingLeft="30dp"
            android:text="볼륨조절"
            android:textColor="#fff"
            android:textStyle="bold" />


        <SeekBar
            android:paddingTop="0dp"
            android:id="@+id/seekbar_volume"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/playButtonBlue"
            android:thumbTint="@color/playButtonBlue"/>-->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="PLAY/STOP SONG.\nSCRUB WITH SEEKBAR"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>
